<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dazzle | Login</title>
    
     <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="dazzle/css/login.css">

   <!-- script
  ================================================== -->
   <script src="dazzle/js/modernizr.js"></script>
   <script src="dazzle/js/pace.min.js"></script>
   <script src="dazzle/js/login.js"></script>

   <link rel="icon" type="image/png" href="dazzle/dazzle.png">
</head>
<body>
    <video autoplay muted loop>
        <source src="dazzle/bg-mp3/login-bg.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="container">
      <div class="image-grid">
          <div class="image-box">
              <img src="dazzle/images/login/images/news-1.png" alt="Image 1">
              <div class="hover-info">
                <p>September 2, 2023</p>
                  <h2>Smurfing is Not Welcome in Dota</h2>
                  <p>Today, we permanently banned 90,000 smurf 
                  accounts that have been active over the last 
                  few months. Smurf accounts are alternate 
                  accounts used by players to avoid playing at...</p>
              </div>
          </div>
          <div class="image-box">
              <img src="dazzle/images/login/images/news-2.png" alt="Image 2">
              <div class="hover-info">
                <p>August 31, 2023</p>
                  <h2>The Summer Client Update</h2>
                  <p>Summer is hurtling toward its inevitable, pumpkin spiced end, and we’re seeing it off in style with a whole bunch of pretty sweet quality of life improvements.</p>
              </div>
          </div>
          <div class="image-box">
              <img src="dazzle/images/login/images/news-3.png" alt="Image 3">
              <div class="hover-info">
                <p>September 8, 2023</p>  
                <h2>10th Anniversary Event Extend</h2>
                  <p>We know what you’re thinking: You’ve only got three treasures remaining to get all the 10th Anniversary Rewards… except you’ve been at three treasures remaining for days now.</p>
              </div>
          </div>
          <div class="image-box">
              <img src="dazzle/images/login/images/news-4.png" alt="Image 4">
              <div class="hover-info">
                <p>August 19, 2023</p>
                  <h2>The International 2023 Ticket Sales</h2>
                  <p>The International is fast approaching, and for those of you planning on going, we wanted to give you some important dates so you can start planning your trip.</p>
              </div>
          </div>
      </div>
      
  </div>
    
    <div class="wrapper">
      <form action="dazzle/admin-dashboard-1/index.html" onsubmit="return validateForm()">
          <h1>
              <img src="dazzle/images/login/images/Dota-2-Logo.png" alt="Logo" /> Log in
          </h1>
          <div class="input-field">
              <input type="text" required>
              <label>Enter your email</label>
          </div>
          <div class="input-field">
              <input type="password" required>
              <label>Enter your password</label>
          </div>
          <div class="forget">
              <label for="remember">
                  <input type="checkbox" id="remember">
                  <p>Remember me</p>
              </label>
              <a href="#">Forgot password?</a>
          </div>
          <button type="submit">Log In</button>
          <div class="register">
              <p>Don't have an account? <a href="register.html">Register</a></p>
          </div>
      </form>
  </div>
  
</body>
</html>
