<!DOCTYPE html>

<html class="no-js" lang="en">


<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Dazzle | Dota 2</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <link rel="icon" type="image/png" href="dazzle.png">

</head>

<body id="top">

    <!-- header 
   ================================================== -->
   <header id="header" class="row">   

   		<div class="header-logo">
	        <a href="index.html">Dazzle</a>
	    </div>

	   	<nav id="header-nav-wrap">
			<ul class="header-main-nav">
				<li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
				<li><a class="smoothscroll"  href="#pricing" title="pricing">Pricing</a></li>
				<li><a class="smoothscroll"  href="#testimonials" title="testimonials">Testimonials</a></li>
				<li><a class="smoothscroll"  href="#download" title="download">Download</a></li>	
			</ul>

            <a href="../login.html" title="sign-up" class="button button-primary cta">Log in</a>
		</nav>

		<a class="header-menu-toggle" href="#"><span>Menu</span></a>    	
   	
   </header> <!-- /header -->


   <!-- home
   ================================================== -->
   <section id="home" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000>

        <div class="overlay"></div>
        <div class="home-content">        

            <div class="row contents">                     
                <div class="home-content-left">

                    <h3 data-aos="fade-up">You're not welcome here.</h3>

                    <h1 data-aos="fade-up">
                        Back to the shallow grave 
                        the darkness... takes... me <br>
                        Prepare for battle
                    </h1>

                    <div class="buttons" data-aos="fade-up">
                        <a href="#download" class="smoothscroll button stroke">
                            <span class="icon-circle-down" aria-hidden="true"></span>
                            Download this game
                        </a>
                        <a href="#" data-lity class="button stroke">
                            <span class="icon-play" aria-hidden="true"></span>
                            Watch Video
                        </a>
                    </div>                                         

                </div>

                <div class="home-image-right">
                    <img src="images/dota2logo-470.png" 
                        srcset="images/dota2logo-470.png 1x, images/dota2logo-740.png 2x"  
                        data-aos="fade-up">
                </div>
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social-list">
            <li>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
            </li>
        </ul>
        <!-- end home-social-list -->

        <div class="home-scrolldown">
            <a href="#about" class="scroll-icon smoothscroll">
                <span>Scroll Down</span>
                <i class="icon-arrow-right" aria-hidden="true"></i>
            </a>
        </div>

    </section> <!-- end home -->  


    <!-- about
    ================================================== -->
    <section id="about">

        <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">About Dazzle</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    Dazzle is a hero in Dota 2 known for his support role and unique abilities that revolve around healing and saving allies while also dealing damage to enemies. He is often referred to as a "support hero" due to his ability to keep his team members alive and turn the tide of battles. Here's an overview of Dazzle's abilities and his role in the game.
                </p>
            </div>                       
            
        </div>

        <div class="row about-features">

            <div class="features-list block-1-3 block-m-1-2 block-mob-full group">

                <div class="bgrid feature" data-aos="fade-up">	

                    <span class="icon"><i class="icon-window"></i></span>            

                    <div class="service-content">	

                        <h3>Fully Resposive</h3>

                        <p>Media queries are CSS techniques that enable the website to detect the screen size and apply different styles and layouts accordingly. Designers can define specific styles for different breakpoints, such as for smartphones, tablets, and desktops. This ensures that the content displays optimally for each screen size.
                        </p>
                        
                    </div> 	         	 

                    </div> <!-- /bgrid -->

                    <div class="bgrid feature" data-aos="fade-up">	

                        <span class="icon"><i class="icon-image"></i></span>                          

                    <div class="service-content">	
                        <h3>Retina Ready</h3>  

                        <p>The most critical aspect of a retina-ready website is the use of high-resolution images. This means creating and displaying images at twice the size (2x) or more of their intended display size. For example, if you have a Dota 2 hero image that's 300x200 pixels, you'd create a version that's 600x400 pixels or larger.
                        </p>

                        
                    </div>	                          

                </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-paint-brush"></i></span>		            

                    <div class="service-content">
                        <h3>Stylish Design</h3>

                        <p>Maintain consistency with the Dota 2 game's visual theme. Use colors, typography, and graphics that align with the game's art style and atmosphere. Incorporate elements from the game, such as character avatars, logos, and in-game visuals, into the design.
                        </p> 
                            
                    </div> 	            	               

                </div> <!-- /bgrid -->

                    <div class="bgrid feature" data-aos="fade-up">

                        <span class="icon"><i class="icon-file"></i></span>	              

                    <div class="service-content">
                        <h3>Clean Code</h3>

                        <p>Include meaningful comments to explain complex code sections, algorithms, or tricky logic. Ensure that your codebase also has proper documentation that explains how the different parts of the website work.
                        </p> 
                        
                    </div>                

                    </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-sliders"></i></span>	            

                    <div class="service-content">	
                        <h3>Easy To Customize</h3>

                        <p>Divide the website into modular components or sections. Each section should be self-contained, making it simple to add, remove, or rearrange elements. For instance, you might have separate modules for news, hero guides, tournaments, and community forums.
                        </p>                            
                    </div>	               

                </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-gift"></i></span>	   	           

                    <div class="service-content">
                        <h3>Free of Charge</h3>

                        <p>The Dota 2 website provides players and fans with a wealth of information about the game, including news, patch notes, hero and item details, gameplay guides, and community features. Accessing this information on the website is completely free.
                        </p> 
                            
                    </div>	               

                </div> <!-- /bgrid -->

            </div> <!-- end features-list -->

        </div> <!-- end about-features -->

        <div class="row about-how">
          
            <h1 class="intro-header" data-aos="fade-up">How The Game Works?</h1>           

            <div class="about-how-content" data-aos="fade-up">
                <div class="about-how-steps block-1-2 block-tab-full group">

                    <div class="bgrid step" data-item="1">
                        <h3>Learn the Basics</h3>
                        <p>Before jumping into matches, take the time to learn the fundamental mechanics of the game. Understanding concepts like last-hitting, map awareness, and hero abilities is crucial.
                        </p> 
                    </div>

                    <div class="bgrid step" data-item="2">
                        <h3>Choose a Hero Wisely</h3>
                        <p>Dota 2 offers a wide selection of heroes, each with unique abilities and roles. Start with heroes categorized as "beginner-friendly" and gradually explore more complex ones as you gain experience.
                        </p> 
                    </div>               
               
                    <div class="bgrid step" data-item="3">
                        <h3>Practice and Patience</h3>
                        <p>Dota 2 has a steep learning curve, so be patient with yourself. Practice regularly in bot matches or unranked games to hone your skills and understand different hero matchups.
                        </p> 
                    </div>

                    <div class="bgrid step" data-item="4">
                        <h3>Communication and Teamplay</h3>
                        <p>Dota 2 is a team-based game, so communication is key. Use voice or text chat to coordinate with your teammates, call out important information, and work together to achieve objectives. 
                        </p> 
                    </div>  

                </div>           
           </div> <!-- end about-how-content -->

        </div> <!-- end about-how -->

        <div class="row about-bottom-image">

           <img src="images/app-screens-1200.png" 
                srcset="images/app-screens-600.png 600w, 
                        images/app-screens-1200.png 1200w, 
                        images/app-screens-2800.png 2800w" 
                sizes="(max-width: 2800px) 100vw, 2800px"
                alt="App Screenshots" data-aos="fade-up">

        </div>  <!-- end about-bottom-image -->       
        
    </section> <!-- end about -->  
   

    <!-- pricing
    ================================================== -->
    <section id="pricing">
        <div class="row pricing-content">

            <div class="col-four pricing-intro">
                <h1 class="intro-header" data-aos="fade-up">Dota Plus</h1>

                <p data-aos="fade-up">Dota Plus is a subscription-based service that provides additional features and rewards for Dota 2 players. It includes things like hero progression, access to exclusive sets of cosmetic items, and various in-game statistics and guides. Players can purchase a monthly subscription to Dota Plus.
                    To purchase Dota Plus, you can go to the Dota 2 in-game store or visit the Dota 2 page on the Steam store. From there, you can select the subscription plan (monthly or yearly) and complete the payment process. Dota Plus is usually priced at a set monthly or annual fee, and you can cancel your subscription at any time. 
                </p>
            </div>

            <div class="col-eight pricing-table">
                <div class="row">

                    <div class="col-six plan-wrap">
                        <div class="plan-block" data-aos="fade-up"> 

                            <div class="plan-top-part">
                                <h3 class="plan-block-title">SUBSCRIBE IN CLIENT</h3>
                                <p class="plan-block-price"><sup>%</sup>6</p>
                                <p class="plan-block-per">6 Months</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span>$</span> 22.99 USD</li>
                                    <li><span>Discount</span> %6</li>	                  
                                    <li><span>5</span> Databases</li>		                  
                                    <li><span>100k+</span> Reviews</li>
                                </ul>

                                <a class="button button-primary large" href="">Get Started</a>
                            </div>  
                     
                        </div>
                    </div> <!-- end plan-wrap -->

                    <div class="col-six plan-wrap">
                        <div class="plan-block primary" data-aos="fade-up">

                            <div class="plan-top-part">
                                <h3 class="plan-block-title">SUBSCRIBE IN CLIENT</h3>
                                <p class="plan-block-price"><sup>%</sup>12</p>
                                <p class="plan-block-per">12 months</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span>$</span> 41.99 USD</li>
                                    <li><span>Discount</span> 12%</li>	                  
                                    <li><span>15</span> Databases</li>		                  
                                    <li><span>700k+</span> Reviews</li>
                                </ul>

                                <a class="button button-primary large" href="">Get Started</a>
                            </div>

                        </div>
                    </div> <!-- end plan-wrap -->

                </div>               
            </div> <!-- end pricing-table -->

        </div> <!-- end pricing-content -->
    </section> <!-- end pricing -->


    <!-- Testimonials Section
    ================================================== -->
    <section id="testimonials">

        <div class="row">
            <div class="col-twelve">
                <h1 class="intro-header" data-aos="fade-up">What They Say About Our Game.</h1>
            </div>   		
        </div>   	

        <div class="row owl-wrap">

            <div id="testimonial-slider"  data-aos="fade-up">

                <div class="slides owl-carousel">

                    <div>
                        <p>
                            We're thrilled to see such an enthusiastic response to our latest game update. Your feedback and support mean the world to us. We've been carefully listening to your suggestions and concerns, and we're committed to making this game the best it can be.
                        </p> 

                        <div class="testimonial-author">
                                <img src="images/avatars/user-02.jpg" alt="Author image">
                                <div class="author-info">
                                    IceFrog
                                    <span class="position">Video game designer</span>
                                </div>
                        </div>                 
                    </div> 

                    <div>
                        <p>
                            We've had the chance to review your latest game submission, and we wanted to provide some feedback and insights. Firstly, we appreciate the effort you've put into the game's visuals and storytelling. The art style and narrative are impressive and engaging, which is likely to resonate well with players.  
                        </p>

                        <div class="testimonial-author">
                                <img src="images/avatars/user-03.jpg" alt="Author image">
                                <div class="author-info">
                                    Valve
                                    <span>video game developer, publisher, and digital distribution</span>
                                </div>
                        </div>                                         
                    </div> 

                </div> <!-- end slides -->

            </div> <!-- end testimonial-slider -->         
            
        </div> <!-- end flex-container -->

    </section> <!-- end testimonials -->
    

    <!-- download
    ================================================== -->
    <section id="download">

        <div class="row">
            <div class="col-full">
                <h1 class="intro-header"  data-aos="fade-up">Access Games Instantly!</h1>

                <p class="lead" data-aos="fade-up">
                    With nearly 30,000 games from AAA to indie and everything in-between. Enjoy exclusive deals, automatic game updates, and other great perks.
                </p>

                <ul class="download-badges">
                    <li><a href="#" title="" class="badge-dota2"  data-aos="fade-up">Dota 2</a></li>
                    <li><a href="#" title="" class="badge-steam" data-aos="fade-up">Steam</a></li>
                </ul>

            </div>
        </div>

    </section> <!-- end download -->    


    <!-- footer
    ================================================== -->
    <footer>

        <div class="footer-main">
            <div class="row">  

                <div class="col-three md-1-3 tab-full footer-info">            

                    <div class="footer-logo"></div>

                    <p>
                        When not climbing the ranks, you'll be able to learn from the best. The Dota Pro Circuit features ultra-high-level Dota 2 competition streaming regularly in the game client, on Twitch and Steam.TV.
                    </p>

                    <ul class="footer-social-list">
                        <li>
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                    
                    
                </div> <!-- end footer-info -->

                <div class="col-three md-1-3 tab-1-2 mob-full footer-contact">

                    <h4>Contact</h4>

                    <p>
                    Panabo City,<br>
                    Davao Del Norte,<br>
                    Philippines<br>		        
                    </p>

                    <p>
                    jasperzogratis@gmail.com <br>
                    Phone: 09988671143 <br>    
                    </p>                    

                </div> <!-- end footer-contact -->  

                <div class="col-two md-1-3 tab-1-2 mob-full footer-site-links">

                    <h4>Site Links</h4>

                    <ul class="list-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>	      		
                            
                </div> <!-- end footer-site-links --> 

                <div class="col-four md-1-2 tab-full footer-subscribe">

                    <h4>Our Newsletter</h4>

                    <p>Dota is the deepest multi-player action RTS game ever made and there's always a new strategy or tactic to discover. It's completely free to play and always will be – start defending your ancient now.</p>

                    <div class="subscribe-form">
                
                        <form id="mc-form" class="group" novalidate="true">

                            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required=""> 
                
                            <input type="submit" name="subscribe" value="Send">
                
                            <label for="mc-email" class="subscribe-message"></label>
                
                        </form>

                    </div>	      		
                            
                </div> <!-- end footer-subscribe -->         

            </div> <!-- /row -->
        </div> <!-- end footer-main -->


      <div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>Dota and the Dota logo are trademarks and/or registered trademarks of Valve Corporation. 2023 Valve Corporation, all rights reserved.</span> 
		         	<span>Design by <a href="#">Jasper Zogratis</a></span>		         	
		         </div>

		         <div id="go-top">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div> <!-- end footer-bottom -->     	

      </div>

    </footer>

    <div id="preloader"> 
    	<div id="loader"></div>
    </div>  

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>