
@import url("font-awesome/css/font-awesome.min.css");
@import url("micons/micons.css");
@import url("fonts.css");

html {
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  font-family: "muli-regular", sans-serif;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}


.wrapper {
  display: block;
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 3px solid rgba(255, 255, 255, 0.934);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  top: 10px; 
  right: 0; 
  background-color: rgba(0, 0, 0, 0.7); 
  margin-left: 10%;
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}
form {
  display: flex;
  flex-direction: column;
}
h1 {
  font-size: 4.1rem;
  margin-bottom: 20px;
  color: #fff;
}
.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}
.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #fff;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}
.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}
.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}
.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: #fff;
}
#remember {
  accent-color: #7D0552;
}
.forget label {
  display: flex;
  align-items: center;
}
.forget label p {
  margin-left: 8px;
}
.wrapper a {
  color: #efefef;
  text-decoration: none;
}
.wrapper a:hover {
  text-decoration: underline;
}
button {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}
button:hover {
  color: #fff;
  border-color: #fff;
  background: #7D0552;
}
.register {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}



.container {
  display: block;
  justify-content: left;
  justify-items: left;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: left;
  justify-items: left;
}

.image-box {
  position: relative;
  overflow: hidden;
  width: 22rem;
  height: 10rem;
  padding-bottom: 75%;
  border-bottom: 5px solid #efefef;
  border-radius: 10px;
}
.image-box:hover{
  border-bottom: 5px solid #7D0552;
}

.image-box img {
  width: 120%;
  height: 30rem;
  object-fit: cover;
  transition: transform 0.3s;
  filter: blur(1px);
}

.hover-info {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    color: #fff;
    text-align: center;
    transition: 0.5s; 
    transform: translateY(100%);
    backdrop-filter: blur(20px); 
    opacity: 0;
    box-sizing: border-box;
    box-shadow: 0 0 30px #000; 
}

.image-box:hover .hover-info {
    cursor: pointer;
    bottom: 0;
    opacity: 1; 
    transform: translateY(0); 
}

.hover-info h2 {
  font-size: 18px;
  margin: 0;
}

.hover-info p {
  font-size: 14px;
  margin: 0;
  margin-top: 5px;
}








